{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red235\green236\blue237;\red15\green112\blue3;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;\csgenericrgb\c5882\c43922\c1176;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh10280\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://www.googleapis.com/youtube/v3/playlistItems?part=snippet&playlistId=
\f1\b\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 PLabC8q982sgHCKaqN7IPlDyaEt03bM69S\

\f0\b0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
&key=
\f1\b\fs24 \cf4 \cb1 \kerning1\expnd0\expndtw0 AIzaSyDiP3vYI24TRxfxI3iIrDblzd8t892XV3g&maxResults=10\

\f0\b0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}